-main ApplicationMain 
-cp C:/Users/Administrator/polymod/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/Administrator/polymod/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/Administrator/polymod/lime/8,0,1/src
-D lime=8.0.1
--macro keep('IntIterator')
-cp C:/Users/Administrator/polymod/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\AndroidPort\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=8.0.1
-D ANDROID_SDK=C:\Users\Administrator\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jre1.8.0_321
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/HaxeDiepIo.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full